<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset="utf-8">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz@8..144&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@500&display=swap" rel="stylesheet">
    
        <title>About Us</title>
     <style>
        body{
                width: 1800px;
                font-family: 'Abril Fatface', cursive;
                margin-left: auto;
                margin-right: auto;
                background-color: rgb(89, 69, 69);
                color: rgb(51, 50, 50);
            }
            h2{
                font-family: 'Abril Fatface', cursive;
                font-size: 150px;
                margin: 10px;
                color: #FFF8EA;
                margin-left: auto;
                margin-right: auto;
            }
            
        ul {
            list-style-type: none;
            margin: 0px;
            padding-top: 0px;
            padding-bottom: 30px;
            overflow: hidden;
            background-color: rgb(89, 69, 69);
            border-radius: 15px;
           
        }

        ul li {
            float: left;
            
        }

        ul li a {
            display: block;
          ;
            text-align: center;
            padding:15px 20px;
            text-decoration: none;
            transition-duration: .5s;
            padding-left: 96px;
            padding-right: 96px;
            font-family: 'Abril Fatface', cursive;
            font-size: 30px;
            color: #FFF8EA;
            border-radius: 15px;
        }
        ul li a:hover {
            background-color:rgb(158, 118, 118);
        }
        #videobox2{
            position: relative;
            height:200px;
            overflow: hidden;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            padding-bottom: 45px;
            width:98.3%;
            
        }
        #coffee2{
            
         
            height: 200px;
            position: absolute;
            top: 0;
            left: 0;
            border-radius: 7px;
            object-fit: cover;
             height: 100%;
             width: 100%;
        }
        #videobox3{
            position: relative;
            height:200px;
            overflow: hidden;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            padding-bottom: 45px;
            width:98.3%;
            
        }
        #coffee3{
            
         
            height: 200px;
            position: absolute;
            top: 0;
            left: 0;
           border-radius: 7px;
            object-fit: cover;
             height: 100%;
             width: 100%;
        }
        p {
                opacity: 1;
                font-size: 24px;
                margin: 5px;

                    color:rgb(89, 69, 69);
                margin-left: auto;
                margin-right: auto;
            }
        #about 
       {
        font-family: 'Abril Fatface', cursive;
            text-align: center;
            padding-top: 20px;
            width: 100%;
            position: relative;
           } 
           #about1
       {
        font-family: 'Abril Fatface', cursive;
            text-align: center;
            padding-top: 20px;
            width: 100%;
            position: relative;
           } 
            
        #abt{
            font-family: 'Abril Fatface', cursive;
            width: 100%;
            background-color: #FFF8EA ;
            color: rgb(89, 69, 69);
            border-radius: 5px;
            float: left;
            padding-left: 30px;
            font-size: 50px;
            width:98.3%;
            transition-duration: .7s;
        }
        #contact
        {
            background-color: rgb(89, 69, 69);
            width:98.3%;
            border-radius: 7px;
        }
        </style>
    </head>
    <body>
        <header>
    
         
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href= "Menu.html">Menu</a></li>
                    <li><a href="about_us.html">About Us</a></li>
                    
                  </ul>
                  <h2 style="text-align:center;" id="pagetitle"> 
                    Café MontBlanc
                    
                </h2>
                  
            </nav>
            </header>
            <section id="abt">
                <h2 style="opacity:0; height: 0px;">0</h2>
            <article id='videobox2'>
                <h2 style="opacity: 0; height: 0px;">0</h2>
                <video autoplay muted loop id='coffee2'
                src="mixkit-coffee-beans-falling-into-a-coffee-pot-4985-medium.mp4" >
               Your browser does not support this mp4.
               </video>
               <section id='about'>
                <h2 style="font-size:100px; padding-top: 50px; color: #FFF8EA;" >About Us</h2>
            </section>
            </article>
            <p style="padding-top: 30px; font-size: 40px;  padding-left: 40px;">Humble Beginnings</p>
            <p style="  padding-left: 40px;">We made our journey from being a humble corner café in the streets of Sangenjaya, Kyoto to going international. Our vision to bring comfort to all and allow for you 
            to rest relax and take your time.</p>
            <img style="width: 600px; padding-left: 575px  ; " src="Screenshot_(112).png" alt="original location" >
            <p style="color:rgb(89, 69, 69) ; text-align: center;">The Original MontBlanc</p>
            <p style="padding-top: 30px; font-size: 40px;  padding-left: 40px;">Location</p>
            <p style="  padding-left: 40px;">Come Over and Savor the Moment Any Day You Want</p>
            <ul style="background-color: #FFF8EA">
                <li>
                    
                    <p >Pampanga:  GSPDI Emerald Business Center, MacArthur Hwy, San Fernando, 2000 Pampanga ( 7:30 - 22:30 )</p> 
                   
                    <p >Zambales: V6HM+XQ5, National Highway, Subic, Zambales ( 8:00 - 23:00 )</p>
                </li>
                </ul>

            <article id='videobox3'>
                <h2 style="opacity:0; height: 0px;">0</h2>
                <video autoplay muted loop id='coffee3'
                src="mixkit-a-waiter-serves-coffee-to-a-customer-205-medium.mp4" >
               Your browser does not support this mp4.
               </video>
               <section id='about1'>
                <h2 style="font-size:100px; padding-top: 50px; color: #FFF8EA;" >Contact Us</h2>
            </section>
            </article>
          
            <p style="padding-top: 30px; font-size: 50px; padding-left: 40px;
            padding-right: 40px;  ">Give Us a Call</p>
           <ul style="background-color: #FFF8EA">
           <li>
            <p style="padding-left: 10px;">Phone Number: 0969-420-3144</p>
            <p style="padding-left: 10px;">Landline: +63-3-1415-9265</p>
            <p style="padding-left: 10px;">For Business Inquiry: cafemontblancph@gmail.com</p>
           </li>
           </ul>


             

            </section>
    </body>

</html>