<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset="utf-8">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz@8..144&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap" rel="stylesheet">
    
        <title>Café MontBlanc</title>
        <style>
             
             body{
                width: 1800px;
                font-family: 'Roboto Flex', sans-serif;;
                margin-left: auto;
                margin-right: auto;
                background-color: rgb(89, 69, 69);
                color: rgb(51, 50, 50);
            }
          

            h2{
                font-family: 'Abril Fatface', cursive;
                font-size: 100px;
                margin: 10px;
                color: #FFF8EA;
                margin-left: auto;
                margin-right: auto;
            }
            
           
            

        
        ul {
            list-style-type: none;
            margin: 0px;
            padding-top: 0px;
            padding-bottom: 30px;
            overflow: hidden;
            background-color: rgb(89, 69, 69);
            border-radius: 15px;
           
        }

        ul li {
            float: left;
            
        }

        ul li a {
            display: block;
            color: rgb(34, 33, 33);
            text-align: center;
            padding:15px 20px;
            text-decoration: none;
            transition-duration: .5s;
            padding-left: 96px;
            padding-right: 96px;
            font-family: 'Abril Fatface', cursive;
            font-size: 30px;
            color: #FFF8EA;
            border-radius: 15px;
        }
        ul li a:hover {
            background-color:rgb(158, 118, 118);
        }
    
            p {
                opacity: 1;
                font-size: 125px;
                margin: 5px;

                color: #FFF8EA;
                margin-left: auto;
                margin-right: auto;
            }
            
            a {
                text-decoration: none;
            }
              
            #feature
            {
                background-image: url(nafinia-putra-Kwdp-0pok-I-unsplash.jpg);
                opacity: 0.6;
                height: 600px;
                background-size: cover;
                background-position: center;
                padding: 5px;
                width: 100%;
                transition-duration: .8s;
                text-align: center;
                font-family: 'Abril Fatface', cursive;
                padding-bottom: 45px;
            }
            #feature:hover {
                opacity: 1.0;
            }
           
            
        #display{
            font-family: 'Abril Fatface', cursive;
            text-align: center;
            padding-top: 20px;
            width: 100%;

        
        }
        #display2
        {
            font-family: 'Abril Fatface', cursive;
            text-align: center;
            padding-top: 20px;
            width: 100%;

        }
        #videobox{
            position: relative;
            height: 550px;
            overflow: hidden;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            padding-bottom: 45px;
        }
        #videobox2{
            position: relative;
            height: 500px;
            overflow: hidden;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            padding-bottom: 100px;
        }

        #coffee{
            
            opacity: .4;
            height: 850px;
            position: absolute;
            top: 0;
            left: 0;
           
            object-fit: cover;
             height: 100%;
             width: 100%;
 
            

        }
        #coffee2{
            opacity: .4;
            height: 850px;
            position: absolute;
            top: 0;
            left: 0;
           
            object-fit: cover;
             height: 100%;
             width: 100%;
        }
        #videobox :hover{
            opacity: 1.0;
            transition-duration: .8s;
        }
        #videobox2 :hover{
            opacity: 1.0;
            transition-duration: .8s;
        }
       #menu {
        font-family: 'Abril Fatface', cursive;
            text-align: center;
            padding-top: 20px;
            width: 100%;
            position: relative;
           
       }
       #about 
       {
        font-family: 'Abril Fatface', cursive;
            text-align: center;
            padding-top: 20px;
            width: 100%;
            position: relative;
           }
           


    </style>
    </head>
    <body>


        <header>
    
            <h2 id="pagetitle"> 
                Café MontBlanc
                
            </h2>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href= "Menu.html">Menu</a></li>
                    <li><a href="about_us.html">About Us</a></li>
                    
                  </ul>
            
                  
            </nav>
            </header>



<section id="feature">
    
<h2 style="padding-top: 220px; color:#E6B325;">Welcome Home  </h2>
<p style= 'font-family: Noto Sans JP, sans-serif;  font-size: 55px;   ' > RELAX AND TAKE YOUR TIME  </p>
</section>

<section id ='display'>

    <h2 style="font-size:110px">Ah, you're back</h2>
    <p style="font-family: Noto Sans JP, sans-serif;  font-size: 50px; color:rgb(158, 118, 118);"> LIFT YOUR SPIRITS WITH OUR CLASSICS </p>
</section>
<a href="Menu.html">
<article id ='videobox'>
    <h2 style="opacity:0"> 1</h2>
    <video autoplay muted loop id='coffee'
         src="mixkit-water-poured-into-a-coffee-filter-816-medium.mp4">
        Your browser does not support this mp4.
        </video>
    
<section id='menu'>
    <h2 style="font-size:200px" >Menu</h2>
</section>

</article>
</a>
<section id ='display2'>
    <h2 style="font-size:110px">Let Me Explain</h2>
    <p style="font-family: Noto Sans JP, sans-serif;  font-size: 50px; color:rgb(158, 118, 118);"> ABOUT US AND WHERE TO FIND US </p>

</section>

<a href="about_us.html">
<article id='videobox2'>
    <h2 style="opacity: 0;">0</h2>
    <video autoplay muted loop id='coffee2'
     src="mixkit-coffee-beans-falling-into-a-coffee-pot-4985-medium.mp4" >
   Your browser does not support this mp4.
   </video>
   <section id='about'>
    <h2 style="font-size:150px; padding-top: 50px;" >About Us</h2>
</section>
</article>

</a>

<footer>
    <p style="font-size:30px;padding-top:40px;padding-bottom: 20px; font-family: 'Abril Fatface', cursive; ">Copyright @ 2022 | Café MontBlanc</p>

</footer>
 </body>
</html>