<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset="utf-8">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz@8..144&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@500&display=swap" rel="stylesheet">
    
        <title>Café MontBlanc</title>
     <style>
body{
                width: 1800px;
                font-family: 'Abril Fatface', cursive;
                margin-left: auto;
                margin-right: auto;
                background-color: rgb(89, 69, 69);
                color: rgb(51, 50, 50);
            }
                
        ul {
            list-style-type: none;
            margin: 0px;
            padding-top: 0px;
            padding-bottom: 30px;
            overflow: hidden;
            background-color: rgb(89, 69, 69);
            border-radius: 15px;
           
        }

        ul li {
            float: left;
            
        }

        ul li a {
            display: block;
          ;
            text-align: center;
            padding:15px 20px;
            text-decoration: none;
            transition-duration: .5s;
            padding-left: 96px;
            padding-right: 96px;
            font-family: 'Abril Fatface', cursive;
            font-size: 30px;
            color: #FFF8EA;
            border-radius: 15px;
        }
        ul li a:hover {
            background-color:rgb(158, 118, 118);
        }
        
        
           
        #menu{
            font-family: 'Abril Fatface', cursive;
            width: 100%;
            background-color: #FFF8EA ;
            color: rgb(89, 69, 69);
            border-radius: 5px;
            float: left;
            padding-left: 30px;
            font-size: 50px;
            opacity: .75;
            transition-duration: .7s;
        }
        #menu:hover{
            opacity: 1;
            transition-duration: .7s;
        }
        #menuhead {
            font-family: Noto Sans JP, sans-serif;
          
            width: 100%;
            font-size: 50px;
            color: rgb(129, 91, 91);
            border-radius: 5px;
            text-align: center;
            
        }
     
            
            
        
        p{
            margin: 0px;
        }
    
    #display{
        font-family: 'Abril Fatface', cursive;
            float: left;
            padding-top: 10px;
            width: 100%;
            color: #FFF8EA;
            font-size: 70px;
    }
    #images{
        width: 100%;
      
    }

     </style>
    </head>
     <body>
        <header>
    
         
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href= "Menu.html">Menu</a></li>
                    <li><a href="about_us.html">About Us</a></li>
                    
                    
                  </ul>
            
                  
            </nav>
            </header>
           

       
            <section id="menu">
                <section id="menuhead">
                <h2 style= "color:rgb(89, 69, 69)">MENU</h2>
                <p style="    font-family: 'Abril Fatface', cursive; margin-top: 0px;"><i>Our special menu catered to soothing your soul</i></p>
                </section>
          
                <h2 style ='text-align: center;'>Drinks</h2>
                    <p style="font-size:37px; text-align: center; color:rgb(129, 91, 91);padding-bottom: 50px ;" > <i>Hand-brewed coffee made from our own special blends of artisan beans</i></p>
                <p style="margin-bottom:10px;">Jamaican Blue Mountain* &nbsp; &nbsp; -- &nbsp; &nbsp; &nbsp; ₱90</p>
                    <p style="font-size:27px; padding-left: 30px; color:rgb(129, 91, 91);padding-bottom: 50px ; font-family: 'Work Sans', sans-serif;"><i>Fine brewery from the Blue Mountains in Jamaica with rich flavor and full aroma</i></p>
                <p style="margin:0px">Guatemala Antigua &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -- &nbsp; &nbsp; &nbsp; ₱95</p>
                    <p style="font-size:27px; padding-left: 30px; color:rgb(129, 91, 91);padding-bottom: 50px ; font-family: 'Work Sans', sans-serif;"><i>Grown in super high altitudes this coffee provides a complex spicy flavor combined with hints of cocoa</i></p>
                <p style="margin:0px">Hawaiian Kona &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp; -- &nbsp; &nbsp; &nbsp; ₱120</p>
                    <p style="font-size:27px; padding-left: 30px; color:rgb(129, 91, 91);padding-bottom: 50px ; font-family: 'Work Sans', sans-serif;"><i>Experience the tropical mountains of Hawaii with light fruity flavors aand bright acidity</i></p>
                <p style="margin:0px">Mocha Matari &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -- &nbsp; &nbsp; &nbsp; ₱100</p>
                    <p style="font-size:27px; padding-left: 30px; color:rgb(129, 91, 91);padding-bottom: 50px ; font-family: 'Work Sans', sans-serif;"><i>Imported beans from Yemen brewed into a cup of spicy flavor profiles and winey dreams</i></p>
                <p style="margin:0px">Brazillian Bourbon* &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;   -- &nbsp; &nbsp; &nbsp;₱120</p>
                    <p style="font-size:27px; padding-left: 30px; color:rgb(129, 91, 91);padding-bottom: 30px ; font-family: 'Work Sans', sans-serif;"><i>Alcoholic? No. Smooth mellow sweetness to savor like a fine wine? Oh yes.</i></p>
                <h2 style ='text-align: center;'>Foods</h2>
                    <p style="font-size:37px; text-align: center; color:rgb(129, 91, 91);padding-bottom: 50px ;" > <i>Our finest accompaniments to savor with your cup </i></p>
                <p style="margin-bottom:10px;">Signature Curry* &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; --&nbsp; &nbsp; &nbsp; ₱250</p>
                    <p style="font-size:27px; padding-left: 30px; color:rgb(129, 91, 91);padding-bottom: 50px ; font-family: 'Work Sans', sans-serif;"><i>Our signature MontBlanc Curry recipe designed specifically to pair with our coffee. Take your time savoring this one </i></p> 
                <p style="margin-bottom:10px;">Japanese Fluffy Pancakes&nbsp; &nbsp; -- &nbsp; &nbsp;&nbsp; ₱200</p>
                    <p style="font-size:27px; padding-left: 30px; color:rgb(129, 91, 91);padding-bottom: 50px ; font-family: 'Work Sans', sans-serif;"><i>Fluffy sweet delicious pancakes served with whipped cream, syrup, and fresh fruit. A sinful and decadant delight ! </i></p>
                    <p style="margin-bottom:10px;">Sweet Crepes &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -- &nbsp; &nbsp; &nbsp; ₱200</p>
                    <p style="font-size:27px; padding-left: 30px; color:rgb(129, 91, 91);padding-bottom: 50px ; font-family: 'Work Sans', sans-serif;"><i>Traditional French crêpes served with sweet feelings. Choice of strawberry, peach, and chocolate </i></p>  
                    <footer>
                        <p  style="font-size: 25px; float: right; padding-right: 30px;">*Best Sellers</p>
                    </footer>
                </section>
             <section id="display">
                <h2 style="opacity: 0; margin:0px; height: 1px;">0</h2>
                <p>Image Gallery</p>
             </section>
             <section id="images">
                <h2 style="opacity:0">0</h2>
                    <img style="width: 575px;padding-right: 15px ;" src= 03b24c7d-96ab-41af-91d3-797c0cee9e89.jpg alt="crepes">
                    <img style="width: 575px; height: 510px; padding-right: 15px ; padding-left: 15px ;" src= leblanccurry.webp alt="curry" >
                    <img style="width: 550px; height: 510px;  padding-right: 15px ; padding-left: 15px;" src="pancakedouble.webp" alt="curry">
             </section>

             <footer> <p style="font-size:30px;padding-top:40px;padding-bottom: 20px; font-family: 'Abril Fatface', cursive; color: #FFF8EA; ">Copyright @ 2022 | Café MontBlanc</p></footer>
   
     </body>
            
</html>